errorCodeMap.ACCESS_DENIED_EXCEPTION=You do not have sufficient access to perform this action.
errorCodeMap.INTERNAL_SERVER_ERROR=The request processing has failed because of an unknown error, exception or failure.
errorCodeMap.SERVICE_UNAVAILABLE=The request has failed due to a temporary failure of the server.
errorCodeMap.INVALID_PARAMETER_COMBINATION=Parameters that must not be used together were used together.
errorCodeMap.INVALID_PARAMETER_VALUE=An invalid or out-of-range value was supplied for the input parameter.
errorCodeMap.MISSING_PARAMETER=A required parameter for the specified action is not supplied.
errorCodeMap.MISSING_ANNOTATION=Required annotation ResponseStatus for the specified Exception class [{0}] is not supplied.