errorCodeMap.INVALID_DIRECTORY_PATH=An invalid directory path was supplied for the input parameter.{0}
errorCodeMap.INVALID_FILE_PATH=An invalid file path was supplied for the input parameter.{0}
errorCodeMap.INTERNAL_SERVER_ERROR=The request processing has failed because of an unknown error, exception or failure.{0}
errorCodeMap.RESOURCE_NOT_FOUND=Requested resource is not found.{0}
errorCodeMap.MISSING_PARAMETER=A required parameter for the specified action is not supplied.{0}